<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body{
            background-color: #23283b;
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .container{
            background-color: #131313;
            max-width: 300px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px 35px;
            border-radius: 10px;
            user-select: none;
            


        }

        #display-area{
            width: 100%; 
             margin: 3vh 0;
             grid-template-columns: 100%;
             grid-template-rows: repeat(2,minmax(40px ,auto));
             word-wrap: break-word;
             padding-bottom: 20px;
             border-bottom: 1px rgba(128,128,128,0.16) solid;



        }

        #display-area .currentinput{
            text-align: right;
            height: 8vh;
            color: white;
            font-size: xx-large;
            line-height: 2;
            word-wrap: break-word;


        }

        #display-area .answerscreen{
            text-align: right;
            color: rgba(150,150,150,0.87);
            height: 7px;
            line-height: 3;
            font-size: larger;
        }

        .keypad-btns{
            display: grid;
            grid:repeat(5,70px)/repeat(4,70px);
            grid-row-gap: 20px;
            grid-column-gap: 20px;


        }

        .keypad-btns button{
            outline: none;
            border: none;
            border-radius: 122px;
            background-color: #232534;
            color: #fff;
            font-size: x-large;

        }

        .keypad-btns .fun-btn{
            counter-reset: #000;
            background: #00E6F6;
            font-weight: bold;



        }

        .num-btn:hover{
            background-color: #00c6d4;

        }

        .fun-btn:hover{
            background-color: #00c6d4;

        }

        @media only screen and (max-width:600px){
            body{
                background-color: #131313;
                align-items: flex-start;
            }
        }




    </style>
</head>

<body>

    <div class="container">
        <section id="display-area">
            <div class="currentinput"></div>
            <div class="answerscreen">0</div>
        </section>

        <section class="keypad-btns">





            <button type="button" class="fun-btn" id="clear" value="">C</button>
            <button type="button" class="fun-btn" id="erase" value="">&#11013</button>
            <button type="button" class="fun-btn"  value="/">/</button>
            <button type="button" class="fun-btn"  value="%">%</button>

            <button type="button" class="num-btn" value="7">7</button>
            <button type="button" class="num-btn" value="8">8</button>
            <button type="button" class="num-btn" value="9">9</button>
            <button type="button" class="fun-btn" value="*">x</button>

            <button type="button" class="num-btn" value="4">4</button>
            <button type="button" class="num-btn" value="5">5</button>
            <button type="button" class="num-btn" value="6">6</button>
            <button type="button" class="fun-btn" value="-">-</button>

            <button type="button" class="num-btn" value="1">1</button>
            <button type="button" class="num-btn" value="2">2</button>
            <button type="button" class="num-btn" value="3">3</button>
            <button type="button" class="fun-btn" value="+">+</button>

            <button type="button" class="num-btn" value="00">00</button>
            <button type="button" class="num-btn" value="0">0</button>
            <button type="button" class="num-btn" value=".">.</button>

            <button type="button" class="fun-btn" id="evalute" value="=">=</button>

            






        </section>









    </div>


<script>
   
    let currentinput=document.querySelector('.currentinput');
    let answerscreen=document.querySelector('.answerscreen');
    let buttons=document.querySelectorAll('button');
    let erasebtn=document.querySelector('#erase');
    let clearbtn=document.querySelector('#clear');
    let evalute=document.querySelector('#evalute');
    let realtimescreenvalue=[];

    clearbtn.addEventListener("click",()=>{
        realtimescreenvalue=[''];
        answerscreen.innerHTML=0;
        currentinput.className='currentinput';
        answerscreen.className='answerscreen';
        answerscreen.style.color='rgba(150,150,0.87)';
    })

   buttons.forEach((btn)=>{
    btn.addEventListener("click",()=>{
        if(!btn.id.match('erase')){
            realtimescreenvalue.push(btn.value)
            currentinput.innerHTML=realtimescreenvalue.join('');
            if(btn.classList.contains('num-btn')){
                answerscreen.innerHTML=eval(realtimescreenvalue.join(''));

            }
        }

        if(btn.id.match('erase')){
            realtimescreenvalue.pop();
            currentinput.innerHTML=realtimescreenvalue.join('');
            answerscreen.innerHTML=eval(realtimescreenvalue.join(''));
        }
        if(btn.id.match('evalute')){
            currentinput.className='answerscreen';
            answerscreen.className='currentinput';
            answerscreen.style.color='white';
        }

        if(typeof eval(realtimescreenvalue.join(''))=='undefined') {
            answerscreen.innerHTML=0;

    }

   })
})


console.log('hi');





</script>



</body>

</html>